[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.zwh.ej:ej-template >-----------------------
[INFO] Building ej-template 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ ej-template ---
[INFO] com.zwh.ej:ej-template:jar:1.0-SNAPSHOT
[INFO] +- junit:junit:jar:4.11:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.springframework.boot:spring-boot-starter:jar:2.1.8.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:2.1.8.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-context:jar:5.1.9.RELEASE:compile
[INFO] |  |     +- org.springframework:spring-aop:jar:5.1.9.RELEASE:compile
[INFO] |  |     +- org.springframework:spring-beans:jar:5.1.9.RELEASE:compile
[INFO] |  |     \- org.springframework:spring-expression:jar:5.1.9.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.1.8.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.1.8.RELEASE:compile
[INFO] |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.11.2:compile
[INFO] |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.11.2:compile
[INFO] |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.28:compile
[INFO] |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  +- org.springframework:spring-core:jar:5.1.9.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.1.9.RELEASE:compile
[INFO] |  \- org.yaml:snakeyaml:jar:1.23:runtime
[INFO] +- com.dangdang:elastic-job-lite-core:jar:2.1.5:compile
[INFO] |  \- com.dangdang:elastic-job-common-core:jar:2.1.5:compile
[INFO] |     +- com.google.guava:guava:jar:18.0:compile
[INFO] |     +- org.apache.curator:curator-framework:jar:2.10.0:compile
[INFO] |     +- org.apache.curator:curator-client:jar:2.10.0:compile
[INFO] |     |  \- org.apache.zookeeper:zookeeper:jar:3.4.6:compile
[INFO] |     |     +- log4j:log4j:jar:1.2.16:compile
[INFO] |     |     +- jline:jline:jar:0.9.94:compile
[INFO] |     |     \- io.netty:netty:jar:3.7.0.Final:compile
[INFO] |     +- org.apache.curator:curator-recipes:jar:2.10.0:compile
[INFO] |     +- com.google.code.gson:gson:jar:2.8.5:compile
[INFO] |     +- org.quartz-scheduler:quartz:jar:2.3.1:compile
[INFO] |     |  \- com.mchange:mchange-commons-java:jar:0.2.15:compile
[INFO] |     +- org.apache.commons:commons-lang3:jar:3.8.1:compile
[INFO] |     +- org.apache.commons:commons-exec:jar:1.3:compile
[INFO] |     \- org.slf4j:slf4j-api:jar:1.7.28:compile
[INFO] +- com.dangdang:elastic-job-lite-spring:jar:2.1.5:compile
[INFO] +- commons-dbcp:commons-dbcp:jar:1.4:compile
[INFO] |  \- commons-pool:commons-pool:jar:1.6:compile
[INFO] \- mysql:mysql-connector-java:jar:8.0.18:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.571 s
[INFO] Finished at: 2019-12-29T10:47:35+08:00
[INFO] ------------------------------------------------------------------------
