server.port=${random.int[10000,19999]}

regCenter.serverAddr = 127.0.0.1:2181
regCenter.namespace = elasticjob-springboot

job.mySimpleJob.cron = 0/3 * * * * ?
job.mySimpleJob.shardingTotalCount = 4
job.mySimpleJob.shardingItemParameters = 0=zero,1=one, 2=two, 3=three
job.mySimpleJob.jobParameter = zhao,wei,hua



logging.level.root=warn